# loobie_project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: readNews.py  s3Upload.py
python/data/: 20210803.csv  20210804.csv  20210805.csv  20210808.csv  20210809.csv  20210810.csv  20210812.csv  20210813.csv  20210814.csv  20210816.csv  20210817.csv  20210819.csv  20210820.csv  20210821.csv  20210824.csv  20210825.csv  20210826.csv  20210827.csv  20210829.csv  20210830.csv  20210901.csv  20210902.csv  20210903.csv  20210904.csv  20210905.csv  20210906.csv  20210907.csv  20210908.csv  20210918.csv  20210919.csv  20210920.csv
src/: README.md
src/main/java/toyproject/loobie/: ArticleRepository.java  ConsoleMailSender.java  DBMain.java  EconomicRepository.java  LoobieApplication.java  NewsRepository.java  RegexMain.java  TestController.java
src/main/java/toyproject/loobie/aws/: S3Config.java
src/main/java/toyproject/loobie/config/: AppProperties.java  JpaConfig.java  WebConfig.java
src/main/java/toyproject/loobie/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/toyproject/loobie/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/toyproject/loobie/config/aws/: S3Config.java
src/main/java/toyproject/loobie/config/mail/: ConsoleMailSender.java
src/main/java/toyproject/loobie/controller/: HomeController.java  NewsController.java  NewsForm.java  S3Controller.java
src/main/java/toyproject/loobie/domain/: Article.java  BaseTimeEntity.java  Economic.java  News.java
src/main/java/toyproject/loobie/domain/Enum/: ArticleCategory.java  EconomicCategory.java
src/main/java/toyproject/loobie/domain/article/: Article.java  ArticleCategory.java  ArticleRepository.java
src/main/java/toyproject/loobie/domain/economic/: Economic.java  EconomicCategory.java  EconomicRepository.java
src/main/java/toyproject/loobie/domain/news/: News.java  NewsRepository.java
src/main/java/toyproject/loobie/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/toyproject/loobie/repository/: ArticleRepository.java  EconomicRepository.java  NewsRepository.java
src/main/java/toyproject/loobie/service/: ConsoleEmailService.java  EmailService.java  HtmlEmailService.java  NewsService.java  S3Service.java  UserService.java
src/main/java/toyproject/loobie/service/scheduler/: AdminScheduler.java
src/main/java/toyproject/loobie/web/: AdminApis.java  AdminController.java  AdminScheduler.java  ClientApis.java  HomeController.java  IndexController.java  NewsController.java  UserController.java
src/main/java/toyproject/loobie/web/dto/: ArticleSaveRequestDto.java  EconomicSaveRequestDto.java  EmailMessageDto.java  NewsReadRequestDto.java  NewsSearchRequestDto.java  UserSaveRequestDto.java
src/main/resources/: application-local.yml  application-real-mail.yml  application-real.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: csv_read.html  hello.html  home.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/client/: email-verified.html  home.html  search.html
src/main/resources/templates/fragments/: a_bodyHeader.html  bodyHeader.html  c_bodyHeader.html  footer.html  header.html
src/main/resources/templates/mail/: email-news-form.html  simple-link.html
src/main/resources/templates/news/: news-list.html  newsList.html  readNews.html  search.html  searchNews.html
src/test/java/toyproject/loobie/: LoobieApplicationTests.java  MemberRepositoryTest.java
src/test/java/toyproject/loobie/config/: S3MockConfig.java
src/test/java/toyproject/loobie/domain/news/: NewsRepositoryTest.java
src/test/java/toyproject/loobie/domain/user/: UserRepositoryTest.java
src/test/java/toyproject/loobie/repository/news/: NewsRepositoryTest.java
src/test/java/toyproject/loobie/repository/user/: UserRepositoryTest.java
src/test/java/toyproject/loobie/web/: IndexControllerTest.java  UserControllerTest.java
